<?php

require_once('BinotelApi.php');


/*
    ВНИМАНИЕ! Данные для авторизации которые ниже - нерабочие и представлены только для примера.
    Напишите письмо на адрес support@binotel.ua для получения ключа и пароля для Вашей компании.
*/

$key = '#';
$secret = '#';

$api = new BinotelApi($key, $secret);



/* 
	Для логирования и поиска неисправности включите debug mode
*/
// $api->debug = true;



/*
	Для отключения проверки подлинности сертификата
*/
// $api->disableSSLChecks();
